# MP3PlayerV2

./: AppSettings.cs  ChangeLog.md  MP3 Player Icon.pdn  MP3PlayerV2.Designer.cs  MP3PlayerV2.cs  MP3PlayerV2.csproj  MP3PlayerV2.resx  MP3PlayerV2.sln  PlayerCommand.cs  PlaylistManager.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Track.cs  TrackDatabase.cs  TrackInformationDialog.cs
Commands/: CommandAttribute.cs  CommandDispatcher.cs  ICommandHandler.cs
Commands/Playback/: NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PreviousCommand.cs  StopCommand.cs  VolumeCommand.cs
Commands/Playlist/: CountComand.cs  ListCommandcs.cs  PlaylistModeCommand.cs  QueueCommand.cs  SelectCommand.cs  ShuffleCommand.cs  SortCommand.cs
Commands/System/: DeviceCommand.cs  NowPlayingCommand.cs  ResetStatsCommand.cs
Models/: AppSettings.cs  CommandContext.cs  PlayerCommand.cs  Track.cs
Properties/: Resources.Designer.cs
Services/: GlobalErrorCatcher.cs  LiteDbWriteQueue.cs  PlaylistManager.cs  TrackDatabase.cs  TrackRatingManager.cs
utilities/SendWsCommand/: README.md  send_ws_command_user_guide.md
