<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>Bazthal</Authors>
	  <Version>1.0.1</Version>
	  	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Bazthal/MP3PlayerV2</RepositoryUrl>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BazthalLib" Version="1.1.1" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="utilities\SendWsCommand.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Utilities</CustomToolNamespace>
    </None>
    <None Update="utilities\SendWsCommand\assets\Streamer.bot_Setup_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="utilities\SendWsCommand\assets\Streamer.bot_Setup_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="utilities\SendWsCommand\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="utilities\SendWsCommand\SendWsCommand.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="utilities\SendWsCommand\send_ws_command_user_guide.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utilities\SendWsCommand\assets\examples\" />
  </ItemGroup>
</Project>